{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
//    "lib": [],
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "rootDir": "ts",
    "outDir": "../dist/js",
    "sourceMap": false,
    /* Strict */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Extra checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true

  },
  "include": [
    "../ts/**/*.ts"
  ]
}